<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>tt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
      .header {
        padding:60px 0 20px;
      }

      .graybox {
        background: whiteSmoke;
        border-radius: 2px;
        padding: 3px;
      }

      #sidebar {
        width: 160px;
      }

      .graybox-inner {
        border-radius: 2px;
        border: 1px solid #CCC;
        margin: 0px;
      }

      .graybox-inner table {
        margin-bottom: 0; 
      }

      .graybox-inner h3{
        font-size: 14px;
        margin: 0px;
        padding-left: 10px;
        background-image: -moz-linear-gradient(#FAFAFA, #E0E0E0);
        background-image: -webkit-linear-gradient(#FAFAFA, #E0E0E0);
        background-image: linear-gradient(#FAFAFA, #E0E0E0);
        text-shadow: 0 1px 0 white;
        border-bottom: 1px solid #CCC;
      }
      .graybox-inner li {
        border-bottom: 1px solid #EEE;
        border-top: 1px solid #F8F8F8;
      }
      .graybox-inner li a {
        padding: 8px 10px 8px 8px; 
        text-shadow: 0 1px 0 white;
        border-left: 2px solid #FAFAFB;
      }

      .content {
        background: red; 
      }
    </style>
  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">ZuFangBao</a>
          <ul class="nav">
            <li class="active">
              <a href="#">nothing</a>
            </li>
            <li>
              <a href="#">nothing</a>
            </li>
            <li>
              <a href="#">nothing</a>
            </li>
            <li>
              <a href="#">nothing</a>
            </li>
          </ul>

          <ul class="nav pull-right">
            <li>
              <a>Login</a>
            </li>
            <li>
              <a>Logout</a>
            </li>
            <li>
              <a>SignUp</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="header">
      <div class="container">
        <h1>LOGO</h1>
      </div>
    </div>
    <hr/>

    <div class="container">
      <div class="row">
        <div class="span2 graybox" id="sidebar">
          <ul class="nav graybox-inner">
            <h3>My rents</h3>
            <li>
              <a href="#">home</a>
            </li>
            <li>
              <a href="#">home</a>
            </li>
            <li>
              <a href="#">home</a>
            </li>
            <li>
              <a href="#">home</a>
            </li>
            <li>
              <a href="#">home</a>
            </li>
          </ul>
        </div>

        <div class="span10" id="content">
          <div class="graybox">
            <div class="graybox-inner">
              <h3>Girls' Generation</h3>
              <table cellspacing="0" class="table table-striped">
                <thead>
                  <tr>
                    <th> # </th>
                    <th> Name </th>
                    <th> Email </th>
                    <th> Phone </th>
                    <th> Action </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> 1 </td>
                    <td> hehe </td>
                    <td> hehe </td>
                    <td> hehe </td>
                    <td> <a class="btn btn-small">delete</a> </td>
                  </tr>
                  <tr>
                    <td> 2 </td>
                    <td> hehe </td>
                    <td> hehe </td>
                    <td> hehe </td>
                    <td> <a class="btn btn-small btn-danger">delete</a> </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
